<img src="../Pics/MLSb-T.png" width="160">
<br><br>
<center><u><H1>Collaborative Filtering: Model Based</H1></u></center>

In [1]:
import pandas as pd
import numpy as np

In [2]:
header = ['user_id', 'movie_id', 'rating', 'timestamp']
df_ratings = pd.read_csv('../Data/ml-100k/u.data', sep='\t', names=header)
df_ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [3]:
user_data = df_ratings[df_ratings.user_id == 2]
user_data.head()

      user_id  movie_id  rating  timestamp
700         2       292       4  888550774
924         2       251       5  888552084
1052        2        50       5  888552084
3425        2       314       1  888980085
5063        2       297       4  888550871

In [4]:
print ('User has already rated {0} movies.'.format(user_data.shape[0]))

User has already rated 62 movies.

In [5]:
header = ['movie_id','movie title','release date','video release date', 'IMDb URL'
          ,'unknown','Action','Adventure','Animation',
              'Childrens','Comedy','Crime','Documentary','Drama','Fantasy',
          'Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi',
          'Thriller','War','Western']
names = ['movie id','movie title']
df_movies = pd.read_csv('../Data/ml-100k/u.item', sep='|',names=header)
df_movies.head()

,movie_id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
cols = ['movie_id', 'title']
movies = pd.read_csv('../Data/ml-100k/u.item', sep='|', names=cols, usecols=range(2), encoding='latin-1')
ratings = pd.merge(movies, df_ratings).sort_values(['rating'], ascending=False)
ratings.head()

,movie_id,title,user_id,rating,timestamp
33615,218,Cape Fear (1991),388,5,886441083
53455,357,One Flew Over the Cuckoo's Nest (1975),532,5,892519935
53463,357,One Flew Over the Cuckoo's Nest (1975),499,5,885599372
31674,208,Young Frankenstein (1974),643,5,891448136
17608,125,Phenomenon (1996),109,5,880564534

In [7]:
matrix_ = df_ratings.pivot(index = 'user_id', columns ='movie_id', values = 'rating').fillna(0)
matrix_.head(5)

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
user_data_id1 = df_ratings[df_ratings.user_id == 1]
user_data_id1.sort_values(by='rating',ascending=False)

       user_id  movie_id  rating  timestamp
19996        1       170       5  876892856
7561         1       175       5  875072547
36844        1       119       5  876893098
38193        1       181       5  874965739
40519        1       109       5  874965739
9255         1        44       5  878543541
9170         1        14       5  874965706
8976         1        12       5  878542960
40783        1       223       5  876892918
8834         1       108       5  875240920
42456        1       169       5  878543541
45732        1        57       5  878542459
9971         1       150       5  876892196
45796        1        50       5  874965954
6541         1       258       5  878873389
47539        1       178       5  878543541
47860        1        87       5  878543541
6028         1        96       5  875072716
50156        1       115       5  878541637
51616        1       137       5  875071541
53552        1       127       5  874965706
5533         1         6       5  887431973
34550        1       268       5  875692927
10207        1       183       5  875072262
56067        1        45       5  875241687
22971        1       166       5  874965677
17297        1       190       5  875072125
17672        1       100       5  878543541
18304        1       154       5  878543541
15764        1       196       5  874965677
...        ...       ...     ...        ...
50026        1       167       2  878542383
6234         1       233       2  878542552
50792        1       245       2  875071713
6212         1       213       2  876892896
50736        1        11       2  875072262
14792        1       103       1  878542845
23095        1       247       1  875241619
23028        1       138       1  878543006
13575        1       254       1  878541392
5555         1       104       1  875241619
7101         1       143       1  875072631
51295        1        35       1  878542420
20970        1        21       1  878542772
55636        1       261       1  875692992
17988        1       243       1  875241390
5141         1       120       1  875241637
62649        1       263       1  875693007
4070         1       260       1  875071713
86585        1        29       1  878542869
11807        1       219       1  878542327
43438        1       110       1  878542845
31650        1         8       1  875072484
3171         1       266       1  885345728
82444        1       231       1  876893031
11154        1       112       1  878542441
3248         1        74       1  889751736
6649         1        78       1  878543176
39865        1       131       1  878542552
8745         1       259       1  875692979
4919         1       140       1  878543133

[272 rows x 4 columns]

## Matrix Factorization:

In [25]:
myMatrix = np.matrix(np.random.random((5,5)))*5
myMatrix

matrix([[ 1.53898206,  1.82426941,  2.18732914,  2.44294712,  1.17428477],
        [ 1.12856916,  3.07184013,  3.39806654,  4.1356174 ,  1.3645836 ],
        [ 4.10905585,  4.47190965,  0.54338204,  3.23315746,  2.44603175],
        [ 0.98681732,  3.83293976,  0.26820577,  4.99400021,  3.85063858],
        [ 4.55215682,  3.14348339,  4.74222933,  1.79835219,  3.8176137 ]])

In [26]:
u1, s1, vt1 = svds(myMatrix, k = 4)
s_diag=np.diag(s1)
pred = np.dot(np.dot(u1, s_diag), vt1)
df_pred = pd.DataFrame(pred)
df_pred

          0         1         2         3         4
0  1.422483  2.025701  2.217589  2.308275  1.175505
1  1.183995  2.976007  3.383670  4.199689  1.364003
2  4.118753  4.455142  0.540863  3.244368  2.445930
3  0.982637  3.840168  0.269292  4.989167  3.850682
4  4.566230  3.119151  4.738574  1.814621  3.817466

In [8]:
matrix = matrix_.as_matrix()

In [16]:
from scipy.sparse.linalg import svds
#get SVD components from train matrix. Choose k.
u, s, vt = svds(matrix, k = 500)
s_diag_matrix=np.diag(s)
all_user_pred_ratings = np.dot(np.dot(u, s_diag_matrix), vt) #+ user_ratings_mean.reshape(-1, 1)
df_predictions = pd.DataFrame(all_user_pred_ratings, columns=matrix_.columns)
df_predictions.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
0,5.039217,3.057808,3.940445,2.964632,2.898631,4.930101,4.020884,1.000273,5.011911,3.079868,...,0.013934,-0.064594,-0.017810,-0.011874,-0.005713,-0.006970,-0.020910,-0.013940,-0.017897,0.016800
1,4.005894,0.067045,0.297679,-0.116635,-0.009892,-0.139855,0.022398,-0.089153,0.084985,1.990328,...,0.021013,0.002576,0.004238,0.002825,-0.011939,-0.017883,-0.053650,-0.035767,0.017034,0.021273
2,0.025976,0.071805,0.051446,-0.086032,0.011082,-0.112242,0.090875,0.089212,0.012723,0.006439,...,0.018360,-0.021540,0.042880,0.028587,-0.007893,0.021890,0.065670,0.043780,0.028943,-0.037071
3,0.027913,-0.048271,0.259710,0.050929,0.009724,0.338665,0.111672,-0.066133,-0.069340,-0.217432,...,0.036061,0.064756,-0.035894,-0.023929,0.061642,0.070488,0.211463,0.140976,-0.015194,-0.001927
4,3.939371,3.033619,-0.058204,0.003255,-0.170021,-0.131240,-0.086541,0.000129,-0.041919,0.072076,...,-0.020944,-0.023124,-0.033810,-0.022540,-0.016383,0.009877,0.029630,0.019753,-0.009110,0.011265

In [17]:
sorted_user_predictions = df_predictions.iloc[0].sort_values(ascending=False)
sorted_user_predictions[:10]

movie_id
165    5.221464
109    5.221176
48     5.156145
228    5.151301
169    5.129134
270    5.128399
19     5.121965
154    5.117717
55     5.111758
124    5.107311
Name: 0, dtype: float64

## Calculating Metrics (RMSE):

In [18]:
from sklearn.metrics import mean_squared_error
from math import sqrt

In [19]:
def rmse(pred,actual):
    prediction = pred[actual.nonzero()].flatten()
    actual = actual[actual.nonzero()].flatten()
    return sqrt(mean_squared_error(prediction, actual))

In [20]:
pred_ratings = np.dot(np.dot(u, s_diag_matrix), vt)

In [21]:
print 'User-based CF MSE: ' + str(rmse(pred_ratings, matrix))

User-based CF MSE: 0.270796796929

## Sparsity level:

In [23]:
n_users = df_ratings.user_id.unique().shape[0]
n_items = df_ratings.movie_id.unique().shape[0]

In [24]:
sparsity=round(1.0-len(df_ratings)/float(n_users*n_items),3)
print('The sparsity level is:' + str(sparsity*100)+'%')

The sparsity level is:93.7%

## Reference:

https://docs.scipy.org/doc/scipy-0.19.1/reference/generated/scipy.sparse.linalg.svds.html